polygonize/grid/5       time:   [1.0515 ms 1.0585 ms 1.0632 ms]
                        change: [-65.630% -64.681% -63.806%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/10      time:   [3.3453 ms 3.3666 ms 3.3810 ms]
                        change: [-70.120% -68.953% -67.944%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/20      time:   [13.339 ms 13.399 ms 13.505 ms]
                        change: [-66.009% -65.680% -65.385%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/grid/50      time:   [121.82 ms 122.34 ms 122.66 ms]
                        change: [-56.583% -56.338% -56.094%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/100     time:   [848.22 ms 850.89 ms 853.67 ms]
                        change: [-42.523% -42.266% -42.007%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/random/50    time:   [9.8340 ms 9.8699 ms 9.8944 ms]
                        change: [-61.991% -61.736% -61.513%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/random/100   time:   [59.808 ms 61.061 ms 62.532 ms]
                        change: [-56.101% -55.389% -54.551%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/random/200   time:   [269.49 ms 272.04 ms 276.56 ms]
                        change: [-52.467% -52.080% -51.609%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
