polygonize/grid/5       time:   [987.16 µs 1.0421 ms 1.1858 ms]
                        change: [+13.579% +41.617% +72.439%] (p = 0.01 < 0.05)
                        Performance has regressed.
polygonize/grid/10      time:   [3.5846 ms 3.7184 ms 3.9610 ms]
                        change: [+13.495% +21.043% +33.987%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
polygonize/grid/20      time:   [15.345 ms 17.418 ms 20.006 ms]
                        change: [+25.512% +42.984% +61.290%] (p = 0.00 < 0.05)
                        Performance has regressed.
polygonize/grid/50      time:   [134.86 ms 136.02 ms 137.91 ms]
                        change: [+7.7658% +8.5157% +9.3153%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/grid/100     time:   [906.41 ms 909.85 ms 914.10 ms]
                        change: [+5.4454% +6.1176% +6.7938%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/random/50    time:   [10.539 ms 10.629 ms 10.704 ms]
                        change: [+1.2301% +3.9217% +6.3576%] (p = 0.01 < 0.05)
                        Performance has regressed.
polygonize/random/100   time:   [63.350 ms 63.566 ms 63.742 ms]
                        change: [+5.3718% +6.2706% +7.1684%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/random/200   time:   [294.18 ms 295.55 ms 297.68 ms]
                        change: [+7.6747% +9.1806% +10.879%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
