polygonize/grid/5       time:   [1.1637 ms 1.1740 ms 1.1925 ms]
                        change: [-0.1455% +1.5852% +3.3331%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/grid/10      time:   [3.4071 ms 3.4229 ms 3.4404 ms]
                        change: [-28.561% -17.600% -6.7610%] (p = 0.01 < 0.05)
                        Performance has improved.
polygonize/grid/20      time:   [12.882 ms 12.995 ms 13.061 ms]
                        change: [-26.865% -19.949% -11.365%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/50      time:   [123.13 ms 132.51 ms 144.61 ms]
                        change: [+0.9068% +4.3428% +9.8455%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
polygonize/grid/100     time:   [823.00 ms 862.86 ms 930.31 ms]
                        change: [-1.2055% +3.6895% +11.495%] (p = 0.46 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
polygonize/random/50    time:   [9.4426 ms 9.5320 ms 9.6826 ms]
                        change: [-0.8954% +0.5201% +1.9666%] (p = 0.51 > 0.05)
                        No change in performance detected.
polygonize/random/100   time:   [56.166 ms 56.528 ms 56.983 ms]
                        change: [-1.6410% -0.8532% -0.0186%] (p = 0.07 > 0.05)
                        No change in performance detected.
polygonize/random/200   time:   [259.99 ms 274.75 ms 296.09 ms]
                        change: [+0.5018% +3.2902% +7.8551%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
