polygonize/grid/5       time:   [1.0902 ms 1.1258 ms 1.1752 ms]
                        change: [+0.8006% +3.2674% +7.5268%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
polygonize/grid/10      time:   [3.4833 ms 3.5142 ms 3.5723 ms]
                        change: [+1.9901% +3.0703% +4.2027%] (p = 0.00 < 0.05)
                        Performance has regressed.
polygonize/grid/20      time:   [15.377 ms 15.980 ms 16.335 ms]
                        change: [-3.0061% +1.8390% +6.9931%] (p = 0.52 > 0.05)
                        No change in performance detected.
polygonize/grid/50      time:   [127.27 ms 128.42 ms 129.15 ms]
                        change: [-5.5920% -3.2786% -1.3227%] (p = 0.01 < 0.05)
                        Performance has improved.
polygonize/grid/100     time:   [866.16 ms 872.89 ms 881.78 ms]
                        change: [-22.656% -10.716% +0.4885%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
polygonize/random/50    time:   [10.198 ms 10.305 ms 10.414 ms]
                        change: [-3.2824% -2.4544% -1.5369%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/random/100   time:   [60.466 ms 60.523 ms 60.609 ms]
                        change: [-1.1514% -0.5732% +0.0605%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
polygonize/random/200   time:   [275.50 ms 276.66 ms 278.23 ms]
                        change: [-0.6511% -0.2425% +0.1508%] (p = 0.28 > 0.05)
                        No change in performance detected.
