polygonize/grid/5       time:   [916.15 µs 968.10 µs 1.0394 ms]
                        change: [-18.085% -15.104% -11.064%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
polygonize/grid/10      time:   [3.2256 ms 3.2409 ms 3.2607 ms]
                        change: [-14.910% -12.660% -10.336%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/20      time:   [13.345 ms 13.450 ms 13.526 ms]
                        change: [-5.7042% -4.1132% -2.4745%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/grid/50      time:   [124.70 ms 125.01 ms 125.46 ms]
                        change: [-23.198% -13.477% -3.5918%] (p = 0.02 < 0.05)
                        Performance has improved.
polygonize/grid/100     time:   [853.87 ms 857.40 ms 861.80 ms]
                        change: [+0.5797% +2.0555% +3.6688%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/random/50    time:   [9.9226 ms 10.126 ms 10.507 ms]
                        change: [-5.6696% -3.1300% -0.3638%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
polygonize/random/100   time:   [59.553 ms 59.920 ms 60.154 ms]
                        change: [-5.0356% -3.8649% -2.6063%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/random/200   time:   [272.08 ms 273.26 ms 274.18 ms]
                        change: [-3.0739% -2.1022% -1.1566%] (p = 0.00 < 0.05)
                        Performance has improved.
