polygonize/grid/5       time:   [1.3270 ms 1.3933 ms 1.4602 ms]
                        change: [+11.310% +20.306% +28.070%] (p = 0.00 < 0.05)
                        Performance has regressed.
polygonize/grid/10      time:   [3.5739 ms 3.6764 ms 3.7668 ms]
                        change: [+0.5452% +3.6365% +6.6252%] (p = 0.04 < 0.05)
                        Change within noise threshold.
polygonize/grid/20      time:   [13.473 ms 13.840 ms 14.255 ms]
                        change: [-19.119% -8.3796% +0.2950%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
polygonize/grid/50      time:   [122.50 ms 122.94 ms 123.47 ms]
                        change: [-26.993% -14.035% -4.5592%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
polygonize/grid/100     time:   [860.00 ms 983.11 ms 1.1159 s]
                        change: [-2.7478% +10.778% +26.048%] (p = 0.18 > 0.05)
                        No change in performance detected.
polygonize/random/50    time:   [9.4711 ms 9.5655 ms 9.6586 ms]
                        change: [-37.942% -31.435% -23.693%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/random/100   time:   [57.821 ms 58.590 ms 59.082 ms]
                        change: [-5.4800% -3.6005% -1.6152%] (p = 0.00 < 0.05)
                        Performance has improved.
polygonize/random/200   time:   [262.39 ms 270.34 ms 275.19 ms]
                        change: [-2.6082% -0.9779% +0.8198%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
